<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLr-NN-o2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalogue View Controller-->
        <scene sceneID="Vdx-do-mZX">
            <objects>
                <collectionViewController storyboardIdentifier="CatalogueViewController" id="B5G-fe-ctI" customClass="CatalogueViewController" customModule="Catalogue_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="dtV-KL-Hkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ar7-RW-gIB">
                            <size key="itemSize" width="175" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogueCell" id="j3i-LJ-I4y" customClass="CatalogueViewCell" customModule="Catalogue_iOS" customModuleProvider="target">
                                <rect key="frame" x="100" y="20" width="175" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-Ma-ysF" userLabel="productName">
                                            <rect key="frame" x="0.0" y="173" width="175" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02j-wV-DNu" userLabel="productImg">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="productImg" destination="02j-wV-DNu" id="tuG-jT-D5l"/>
                                    <outlet property="productName" destination="DHj-Ma-ysF" id="2DG-9m-c7c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B5G-fe-ctI" id="TjX-QY-Ht6"/>
                            <outlet property="delegate" destination="B5G-fe-ctI" id="Co3-YO-01S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oMD-g4-CaM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7jw-Xm-plp">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hAJ-5P-rRb">
                                <rect key="frame" x="16" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Admin"/>
                                    <segment title="Guest"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="B5G-fe-ctI" eventType="valueChanged" id="Hec-rI-Yan"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J8D-3K-MGV">
                            <connections>
                                <action selector="addNewProductWithSender:" destination="B5G-fe-ctI" id="xjO-8R-iXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="J8D-3K-MGV" id="YAA-hs-mnB"/>
                        <outlet property="roleControl" destination="hAJ-5P-rRb" id="t3w-u9-SGX"/>
                        <segue destination="qnD-7L-zl9" kind="show" id="cGa-fN-s9M"/>
                        <segue destination="5zw-GY-zsf" kind="show" identifier="ProductToAdd" id="Xib-d2-x7K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl8-yJ-NkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="164"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="q5D-0S-YfU">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="qnD-7L-zl9" customClass="ProductViewController" customModule="Catalogue_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="u3d-CV-979">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R32-EH-U5q">
                                <rect key="frame" x="10" y="359" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-qP-eks">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="bbi-AK-4c2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obi-8J-A9h" userLabel="Product Price">
                                <rect key="frame" x="323" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpO-mR-ewb" userLabel="Product Button">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jLo-pA-SpG"/>
                                </constraints>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="productBtnAction:" destination="qnD-7L-zl9" eventType="touchUpInside" id="QQR-nR-iJE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-Qs-TnM" userLabel="Product Description">
                                <rect key="frame" x="10" y="409" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="bottom" secondItem="dpO-mR-ewb" secondAttribute="bottom" id="2e3-3t-KaJ"/>
                            <constraint firstItem="R32-EH-U5q" firstAttribute="leading" secondItem="zhZ-yx-HDe" secondAttribute="leading" constant="10" id="6Cn-0I-d16"/>
                            <constraint firstItem="R32-EH-U5q" firstAttribute="top" secondItem="Y4z-qP-eks" secondAttribute="bottom" constant="15" id="CqM-xn-fpB"/>
                            <constraint firstItem="obi-8J-A9h" firstAttribute="top" secondItem="Y4z-qP-eks" secondAttribute="bottom" constant="20" id="KXJ-b8-qKp"/>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="trailing" secondItem="Y4z-qP-eks" secondAttribute="trailing" id="LuP-a4-e6o"/>
                            <constraint firstItem="dpO-mR-ewb" firstAttribute="trailing" secondItem="zhZ-yx-HDe" secondAttribute="trailing" id="OdK-Cr-8Px"/>
                            <constraint firstItem="dpO-mR-ewb" firstAttribute="leading" secondItem="zhZ-yx-HDe" secondAttribute="leading" id="Wgu-Fx-pKm"/>
                            <constraint firstItem="dpO-mR-ewb" firstAttribute="bottom" secondItem="zhZ-yx-HDe" secondAttribute="bottom" id="Wpd-hl-GSq"/>
                            <constraint firstItem="Y4z-qP-eks" firstAttribute="trailing" secondItem="zhZ-yx-HDe" secondAttribute="trailing" id="XAE-ZS-Yn4"/>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="trailing" secondItem="obi-8J-A9h" secondAttribute="trailing" constant="10" id="cY7-Ls-zGH"/>
                            <constraint firstItem="Y4z-qP-eks" firstAttribute="top" secondItem="zhZ-yx-HDe" secondAttribute="top" id="cqX-36-rfQ"/>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="trailing" secondItem="0zR-Qs-TnM" secondAttribute="trailing" constant="10" id="fAU-Be-VBb"/>
                            <constraint firstItem="0zR-Qs-TnM" firstAttribute="top" secondItem="R32-EH-U5q" secondAttribute="bottom" constant="20" id="mnB-WM-hgO"/>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="trailing" secondItem="dpO-mR-ewb" secondAttribute="trailing" id="npT-6s-yZj"/>
                            <constraint firstItem="obi-8J-A9h" firstAttribute="leading" secondItem="R32-EH-U5q" secondAttribute="trailing" constant="30" id="qrT-sc-uG1"/>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="trailing" secondItem="dpO-mR-ewb" secondAttribute="trailing" id="vTX-VR-cwE"/>
                            <constraint firstItem="zhZ-yx-HDe" firstAttribute="bottom" secondItem="dpO-mR-ewb" secondAttribute="bottom" id="wKd-57-A3o"/>
                            <constraint firstItem="0zR-Qs-TnM" firstAttribute="leading" secondItem="zhZ-yx-HDe" secondAttribute="leading" constant="10" id="z8V-mX-6my"/>
                            <constraint firstItem="Y4z-qP-eks" firstAttribute="leading" secondItem="zhZ-yx-HDe" secondAttribute="leading" id="zwK-Yy-a4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhZ-yx-HDe"/>
                    </view>
                    <connections>
                        <outlet property="productBtn" destination="dpO-mR-ewb" id="3ng-Oy-QGJ"/>
                        <outlet property="productDesc" destination="0zR-Qs-TnM" id="mhA-pC-s0t"/>
                        <outlet property="productImg" destination="Y4z-qP-eks" id="EhM-3b-MHb"/>
                        <outlet property="productName" destination="R32-EH-U5q" id="ndA-mM-1KG"/>
                        <outlet property="productPrice" destination="obi-8J-A9h" id="VH6-Et-YBU"/>
                        <segue destination="5zw-GY-zsf" kind="show" identifier="ViewToEdit" id="cxg-DR-w6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="892-H1-gWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="950"/>
        </scene>
        <!--Update Product View Controller-->
        <scene sceneID="ISr-Dp-xJJ">
            <objects>
                <viewController storyboardIdentifier="UpdateProductViewController" id="5zw-GY-zsf" customClass="UpdateProductViewController" customModule="Catalogue_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NS-87-tEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usn-tU-QXD">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3e6-TA-0pw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stock" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fv6-0w-Dz6">
                                <rect key="frame" x="20" y="100" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cfh-h1-oh3"/>
                                    <constraint firstAttribute="width" constant="100" id="sQg-Bb-6uh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LKU-UV-ill">
                                <rect key="frame" x="155" y="100" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ce-ts-5Kg"/>
                                    <constraint firstAttribute="height" constant="40" id="gzE-Oc-stH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-tF-SOg">
                                <rect key="frame" x="20" y="160" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wVQ-DE-4SN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-kn-8Kn">
                                <rect key="frame" x="20" y="280" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bf-rC-rOc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-hv-56V">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1A4-7g-rnB"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateProduct:" destination="5zw-GY-zsf" eventType="touchUpInside" id="xTe-jM-1eE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usn-tU-QXD" firstAttribute="leading" secondItem="Ap5-PQ-skI" secondAttribute="leading" constant="20" id="0fp-ab-Ttk"/>
                            <constraint firstItem="LKU-UV-ill" firstAttribute="top" secondItem="usn-tU-QXD" secondAttribute="bottom" constant="20" id="1aX-gA-Bu6"/>
                            <constraint firstItem="Ap5-PQ-skI" firstAttribute="trailing" secondItem="LKU-UV-ill" secondAttribute="trailing" constant="20" id="30S-K5-o2T"/>
                            <constraint firstItem="cDB-tF-SOg" firstAttribute="leading" secondItem="Ap5-PQ-skI" secondAttribute="leading" constant="20" id="3vZ-vp-TJR"/>
                            <constraint firstItem="usn-tU-QXD" firstAttribute="top" secondItem="Ap5-PQ-skI" secondAttribute="top" constant="20" id="5DO-lJ-Nlk"/>
                            <constraint firstItem="Ap5-PQ-skI" firstAttribute="trailing" secondItem="usn-tU-QXD" secondAttribute="trailing" constant="20" id="5tL-au-PWC"/>
                            <constraint firstItem="Fv6-0w-Dz6" firstAttribute="top" secondItem="usn-tU-QXD" secondAttribute="bottom" constant="20" id="6RA-a1-3WF"/>
                            <constraint firstItem="Ap5-PQ-skI" firstAttribute="trailing" secondItem="HG9-kn-8Kn" secondAttribute="trailing" constant="20" id="9nH-O1-cfO"/>
                            <constraint firstItem="cDB-tF-SOg" firstAttribute="top" secondItem="Fv6-0w-Dz6" secondAttribute="bottom" constant="20" id="AUk-Mf-v26"/>
                            <constraint firstItem="HG9-kn-8Kn" firstAttribute="leading" secondItem="Ap5-PQ-skI" secondAttribute="leading" constant="20" id="D8Z-lu-Szr"/>
                            <constraint firstItem="Ap5-PQ-skI" firstAttribute="bottom" secondItem="tDZ-hv-56V" secondAttribute="bottom" id="M5u-iq-wZL"/>
                            <constraint firstItem="HG9-kn-8Kn" firstAttribute="top" secondItem="cDB-tF-SOg" secondAttribute="bottom" constant="20" id="S4q-Hh-w64"/>
                            <constraint firstItem="tDZ-hv-56V" firstAttribute="leading" secondItem="Ap5-PQ-skI" secondAttribute="leading" id="f6X-MG-pHc"/>
                            <constraint firstItem="Ap5-PQ-skI" firstAttribute="trailing" secondItem="tDZ-hv-56V" secondAttribute="trailing" id="seP-Iq-mz2"/>
                            <constraint firstItem="Ap5-PQ-skI" firstAttribute="trailing" secondItem="cDB-tF-SOg" secondAttribute="trailing" constant="20" id="vSo-QP-tO5"/>
                            <constraint firstItem="Fv6-0w-Dz6" firstAttribute="leading" secondItem="Ap5-PQ-skI" secondAttribute="leading" constant="20" id="xyd-cc-Xb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap5-PQ-skI"/>
                    </view>
                    <connections>
                        <outlet property="productBtn" destination="tDZ-hv-56V" id="NhY-He-1od"/>
                        <outlet property="productDesc" destination="cDB-tF-SOg" id="TWO-8M-7ZS"/>
                        <outlet property="productName" destination="usn-tU-QXD" id="wgY-FD-lsb"/>
                        <outlet property="productPrice" destination="LKU-UV-ill" id="IkY-Bg-4Xu"/>
                        <outlet property="productStock" destination="Fv6-0w-Dz6" id="Ed6-wL-bWn"/>
                        <outlet property="productUrl" destination="HG9-kn-8Kn" id="zmc-7l-RDo"/>
                        <segue destination="B5G-fe-ctI" kind="show" identifier="UpdateToCollection" id="H2g-Bk-QjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFl-ME-QcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11X-Zr-dj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLr-NN-o2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RmE-Vh-F4a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5G-fe-ctI" kind="relationship" relationship="rootViewController" id="m7s-on-Sec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wz-CE-v30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cxg-DR-w6X"/>
        <segue reference="H2g-Bk-QjD"/>
    </inferredMetricsTieBreakers>
</document>
